<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--TODO: search engines/systems optimization and analytics-->
    <title>ML</title>

    
    <style >
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            box-sizing: border-box;
        }
       
        
        
        html, body {
            position: absolute;
            height: 100vh;
            width: 100vw;
            top:0;
            left:0;
            background:#222;
            color: #eee;
            
        }
        
        .views{
            top:-100vh;
            left:-100vw;
        }
        
        .view {
            position: absolute;
            height: 100vh;
            width: 100vw;
        }
        
        .view_main{
            color: white;
        }
        
        .view_menu{
            background: white;
            color: black;
            z-index: -1;
        }
        
        .view_contacts{
            background: beige;
            color: black;
            opacity: 0.5;
            top:100vh;
            left:0vw;
        }
        
        .view_about{
            top: 100vh;
            left: 0vw;
            background: lightcyan;
            color: black;
        }
        
        .view_blog{
            left:-100vw;
            top:0vh;
            background: deepviolet; 
            color: black;
        }
        
        .view_portfolio{
            left: 100vw;
            top: 0vh;
            background: salmon;
            color: black;
         }
        
        .view_active{
            top: 0;
            left: 0;
            z-index: 100;
            border: 2px dotted black;
        }
        
    </style>
    

    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    
</head>
<body>
    <div class="views">
        <div class="view view_main"> Max &nbsp; Lutay</div>
        <div class="view view_menu" > </div>
        <div class="view view_contacts" > </div>
        <div class="view view_about" > </div>
        <div class="view view_blog" > </div>
        <div class="view view_portfolio" ></div>
    </div>
    
</body>
</html>


