var _user$project$Main$getlocation = function (r) {
	var _p0 = r;
	switch (_p0.ctor) {
		case 'Index':
			return '/home';
		case 'Menu':
			return '/menu';
		case 'Contacts':
			return '/contacts';
		case 'About':
			return '/about';
		case 'Portfolio':
			return '/portfolio';
		case 'Blog':
			return '/blog/list';
		default:
			return '/error404';
	}
};
var _user$project$Main$err = F2(
	function (what, cl) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(
					A2(_elm_lang$core$Basics_ops['++'], 'view view_404 ', cl)),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h1,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(what),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$index = function (cl) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(
				A2(_elm_lang$core$Basics_ops['++'], 'view view_index ', cl)),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Max Lutay'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h5,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('front-end hero'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$alink = F3(
	function (m, c, t) {
		return A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(m),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class(
						A2(_elm_lang$core$Basics_ops['++'], 'btn ', c)),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(t),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$Model = F5(
	function (a, b, c, d, e) {
		return {route: a, auth: b, posts: c, examples: d, history: e};
	});
var _user$project$Main$Loginfo = F3(
	function (a, b, c) {
		return {token: a, login: b, password: c};
	});
var _user$project$Main$Post = F3(
	function (a, b, c) {
		return {hash: a, date: b, content: c};
	});
var _user$project$Main$Example = F3(
	function (a, b, c) {
		return {hash: a, url: b, date: c};
	});
var _user$project$Main$Unknown = {ctor: 'Unknown'};
var _user$project$Main$Blog = {ctor: 'Blog'};
var _user$project$Main$Portfolio = {ctor: 'Portfolio'};
var _user$project$Main$About = {ctor: 'About'};
var _user$project$Main$Contacts = {ctor: 'Contacts'};
var _user$project$Main$Menu = {ctor: 'Menu'};
var _user$project$Main$Index = {ctor: 'Index'};
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A5(
		_user$project$Main$Model,
		_user$project$Main$Index,
		_elm_lang$core$Maybe$Nothing,
		{ctor: '[]'},
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$Index,
			_1: {ctor: '[]'}
		}),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var backhist = (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$List$length(model.history),
			2) > 0) ? A2(
			_elm_lang$core$Maybe$withDefault,
			{
				ctor: '::',
				_0: _user$project$Main$Index,
				_1: {ctor: '[]'}
			},
			_elm_lang$core$List$tail(model.history)) : {
			ctor: '::',
			_0: _user$project$Main$Index,
			_1: {ctor: '[]'}
		};
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'NoOp':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Back':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							history: backhist,
							route: A2(
								_elm_lang$core$Maybe$withDefault,
								_user$project$Main$Index,
								_elm_lang$core$List$head(backhist))
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				var _p2 = _p1._0;
				return _elm_lang$core$Native_Utils.eq(_p2, model.route) ? {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none} : {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							route: _p2,
							history: {ctor: '::', _0: _p2, _1: model.history}
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$Go = function (a) {
	return {ctor: 'Go', _0: a};
};
var _user$project$Main$menu = function (cl) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(
				A2(_elm_lang$core$Basics_ops['++'], 'view view_menu ', cl)),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A3(
				_user$project$Main$alink,
				_user$project$Main$Go(_user$project$Main$Contacts),
				'',
				'contacts'),
			_1: {
				ctor: '::',
				_0: A3(
					_user$project$Main$alink,
					_user$project$Main$Go(_user$project$Main$About),
					'',
					'about'),
				_1: {
					ctor: '::',
					_0: A3(
						_user$project$Main$alink,
						_user$project$Main$Go(_user$project$Main$Portfolio),
						'',
						'portfolio'),
					_1: {
						ctor: '::',
						_0: A3(
							_user$project$Main$alink,
							_user$project$Main$Go(_user$project$Main$Blog),
							'',
							'blog'),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$xz = A3(
	_user$project$Main$alink,
	_user$project$Main$Go(_user$project$Main$Unknown),
	'btn_xz',
	'go 404');
var _user$project$Main$Back = {ctor: 'Back'};
var _user$project$Main$view = function (model) {
	var buttons = _elm_lang$core$Native_Utils.eq(model.route, _user$project$Main$Index) ? {
		ctor: '::',
		_0: A3(
			_user$project$Main$alink,
			_user$project$Main$Go(_user$project$Main$Menu),
			'btn_menu',
			'MENU[icon]'),
		_1: {ctor: '[]'}
	} : {
		ctor: '::',
		_0: A3(
			_user$project$Main$alink,
			_user$project$Main$Go(_user$project$Main$Index),
			'btn_home',
			'CLOSE/HOME[icon]'),
		_1: {
			ctor: '::',
			_0: A3(_user$project$Main$alink, _user$project$Main$Back, 'btn_back', '[icon]BACK'),
			_1: {ctor: '[]'}
		}
	};
	var location = A2(
		_elm_lang$core$Basics_ops['++'],
		'{',
		_user$project$Main$getlocation(model.route));
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('main'),
			_1: {ctor: '[]'}
		},
		A2(
			_elm_lang$core$List$append,
			buttons,
			{
				ctor: '::',
				_0: _user$project$Main$index(
					_elm_lang$core$Native_Utils.eq(model.route, _user$project$Main$Index) ? 'view_focus' : 'view_blur'),
				_1: {
					ctor: '::',
					_0: _user$project$Main$menu(
						_elm_lang$core$Native_Utils.eq(model.route, _user$project$Main$Menu) ? 'view_focus' : 'view_blur'),
					_1: {
						ctor: '::',
						_0: A2(
							_user$project$Main$err,
							'404',
							((!_elm_lang$core$Native_Utils.eq(model.route, _user$project$Main$Index)) && (!_elm_lang$core$Native_Utils.eq(model.route, _user$project$Main$Menu))) ? 'view_focus' : 'view_blur'),
						_1: {ctor: '[]'}
					}
				}
			}));
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (_p3) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
var _user$project$Main$NoOp = {ctor: 'NoOp'};
